// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
// проверяет, является ли этот день выходным.

Console.WriteLine("Введите порядковый номер дня недели от 1 до 7:");

int a = int.Parse(Console.ReadLine());

if(a > 0 & a < 8)
{
    if(a > 0 & a < 6)
    {
        Console.WriteLine("Этот день рабочий");
    }
    else
    {
        Console.WriteLine("Этот день выходной");
    }
}
else
{
    Console.WriteLine("Вы ввели неправильный порядковый номер");
}